<snippet>
	<content><![CDATA[

% ----------------------------------------------------------------
% Article Class (This is a LaTeX2e document)  ********************
%
\documentclass[12pt]{amsart}

\usepackage[english]{babel}
%\usepackage{times}

\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage[all]{xy}

% THEOREMS -------------------------------------------------------

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{ap}[thm]{Appendix}
\newtheorem{con}[thm]{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{ex}[thm]{Example}

\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\newtheorem*{pf}{Proof}

\numberwithin{equation}{section}

% ----------------------------------------------------------------

\title{${1:title}}
\author{Lizhong Chen}
\date{\today}

\begin{document}

%\bibliographystyle{plain}

%\maketitle

%\tableofcontents

${2}

%\bibliography{curve}

\end{document}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>amsart</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
</snippet>
